<html>
<Head>
<H1> Pagina Personal <H1>
</Head>
<body>
<Ol>
<Li> <a href="Mejoresamigos.html">lista de Mejores amigos</a></Li>
<Li> <a href="GustosMusicales">Tabla con grupos musicales</a> </Li>
<Li><a href="ComidasPreferidas"> Comidas Preferidas</a> </Li>
</Ol>
</body>
</html>
